; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Trainzporter"
run/main_scene="res://assets/WorldMap.tscn"
boot_splash/image="res://iconmobile.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://iconmobile.png"

[audio]

output_latency=50

[autoload]

globalmaterials="*res://gmaterials.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/always_on_top=true
window/size/test_width=1280
window/size/test_height=720
window/handheld/orientation="sensor_landscape"
window/stretch/mode="2d"
window/stretch/aspect="expand"

[editor_plugins]

enabled=PoolStringArray( "smoothing" )

[input]

lights={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":76,"unicode":0,"echo":false,"script":null)
 ]
}
ui_map={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}

[memory]

limits/multithreaded_server/rid_pool_prealloc=120
limits/message_queue/max_size_kb=4096

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation.mobile=2
vram_compression/import_etc=true
quality/shadows/filter_mode.mobile=1
quality/reflections/texture_array_reflections.mobile=true
quality/reflections/high_quality_ggx.mobile=true
quality/shading/force_vertex_shading=true
quality/shading/force_lambert_over_burley=true
quality/shading/force_blinn_over_ggx=true
quality/filters/msaa=4
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
