[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/railroads/FullTrain_v2.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/advanced/City-AreaA.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/advanced/Forest-AreaA.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/advanced/tunnel-areaA.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/advanced/EndStation-AreaA.tscn" type="PackedScene" id=5]

[node name="Ludwikowo" type="Spatial"]

[node name="CityA" parent="." instance=ExtResource( 2 )]

[node name="CityA2" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -96, 0, 0 )

[node name="CityA3" parent="." instance=ExtResource( 2 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 96, 0, 0 )

[node name="ForestA" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 192, 0, 0 )

[node name="ForestA2" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 288, 0, 0 )

[node name="Spatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 381, 0, 0 )

[node name="EndStation" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 560, 0, 0 )

[node name="EndStation2" parent="." instance=ExtResource( 5 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -192, 0, 0 )

[node name="Spatial2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 469, 0, 0 )

[node name="FullTrain_v2" parent="." instance=ExtResource( 1 )]
transform = Transform( -2.18557e-07, 0, 1, 0, 1, 0, -1, 0, -2.18557e-07, -200, 1, 8 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.781942, -0.336906, 0.524463, 0.0620041, 0.879225, 0.472354, -0.62026, -0.336835, 0.708393, 0, 14.5696, 0 )
light_energy = 1.34
shadow_enabled = true
shadow_color = Color( 0.368627, 0.368627, 0.368627, 1 )
directional_shadow_mode = 0
directional_shadow_normal_bias = 0.0
directional_shadow_bias_split_scale = 0.0
directional_shadow_depth_range = 1
