[gd_scene load_steps=9 format=2]

[ext_resource path="res://blenders/landscape_asset_v2a/obj/grass.obj" type="ArrayMesh" id=1]
[ext_resource path="res://assets/base_material.tres" type="Material" id=2]
[ext_resource path="res://assets/tree-meshes/tree-branched.obj" type="ArrayMesh" id=3]
[ext_resource path="res://assets/suburbs/grass.gd" type="Script" id=4]
[ext_resource path="res://assets/tree-meshes/tree1.material" type="Material" id=5]
[ext_resource path="res://assets/tree-meshes/tree2.material" type="Material" id=6]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
params_depth_draw_mode = 1
albedo_color = Color( 0, 0, 0, 0.282353 )

[sub_resource type="SphereMesh" id=2]
material = SubResource( 1 )
radius = 3.0
height = 0.001
radial_segments = 16
rings = 8
is_hemisphere = true

[node name="grass" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 4 )
tree_chance = 1.0

[node name="treespawner" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
visible = false

[node name="tree" type="MeshInstance" parent="treespawner"]
transform = Transform( 0.7, -2.98023e-08, 0, 2.98023e-08, 0.7, 0, 0, 0, 0.7, 0, 0, 0 )
mesh = ExtResource( 3 )
material/0 = ExtResource( 5 )
material/1 = ExtResource( 6 )

[node name="shadow" type="MeshInstance" parent="treespawner/tree"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.45787e-09, 0.0812186, 0 )
mesh = SubResource( 2 )
material/0 = null
