[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/base_material.tres" type="Material" id=1]
[ext_resource path="res://blenders/landscape_asset_v2a/obj/hill-corner-low.obj" type="ArrayMesh" id=2]

[node name="hill_corner_low" type="Spatial"]

[node name="mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 2 )
material/0 = ExtResource( 1 )
