[gd_scene load_steps=14 format=2]

[ext_resource path="res://assets/railroads/bridge.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/railroads/all-way.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/railroads/splitA.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/railroads/straight_crossing.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/railroads/straight.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/railroads/straight_X.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/railroads/tunnel.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/railroads/tunnel_enterance.tscn" type="PackedScene" id=8]
[ext_resource path="res://assets/railroads/station.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/railroads/splitC.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/railroads/diamond.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/railroads/curve.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/railroads/splitB.tscn" type="PackedScene" id=13]

[node name="Spatial" type="Spatial"]

[node name="all-way" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 0 )

[node name="bridge" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 0 )

[node name="curve" parent="." instance=ExtResource( 12 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 0 )

[node name="diamond" parent="." instance=ExtResource( 11 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -18, 0, 0 )

[node name="splitA" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9 )

[node name="splitB" parent="." instance=ExtResource( 13 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -9, 0, 9 )

[node name="splitC" parent="." instance=ExtResource( 10 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, 9 )

[node name="station" parent="." instance=ExtResource( 9 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -9 )

[node name="straight" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -9 )

[node name="straight2" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -18 )

[node name="straight3" parent="." instance=ExtResource( 6 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 9, 0, -27 )

[node name="tunnel_enterance" parent="." instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -18 )

[node name="tunnel_enterance2" parent="." instance=ExtResource( 8 )]
